# textdataflow

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/dataflow/textdataflow/doc/: ADoc.java  TAnnotation.java
src/main/java/org/apache/dataflow/textdataflow/examples/: DebuggingWordCount.java  LocalFlow.java  LocalWordCount.java  LocalWordCountOrig.java  WordCount.java
src/main/java/org/apache/dataflow/textdataflow/transforms/: Tokenize.java
src/test/resources/: LocalFlow.txt-00000-of-00001  alice.txt  alice.txt-00000-of-00001  alice_oneline.txt
